html {
    height: 100%;
    min-height: 100%;
    background-color: white;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas:
    "about store . gmail image menu sign-in";
}

a {
    text-decoration: none;
    color: #222;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

a:hover {
    color: #222;
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}  
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}


#main {
    grid-template-rows: 25% 100px 100px auto;
}

#logo {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}



/*
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". logo ."
    ". search ."
    ". google-search-btn feeling-lucky-btn"
    "";
}

#logo {
    grid-area: logo;
}
#search {
    grid-area: search;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
}
#google-search-btn {

}
#feeling-lucky-btn {
}
*/